# SitecoreDocker

./: .env  .gitignore  AllinaHealth.sln  Dockerfile  Packages.props  TdsGlobal.config  docker-compose.yml  init.ps1  license.xml  nuget.config
docker/: .gitignore
src/AllinaHealth.API/: AllinaHealth.API.csproj  Global.asax  Global.asax.cs  Web.config
src/AllinaHealth.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/AllinaHealth.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/AllinaHealth.API/Controllers/: HomeController.cs
src/AllinaHealth.API/Properties/: AssemblyInfo.cs
src/AllinaHealth.API/Views/: Web.config
src/AllinaHealth.API/Views/Home/: Index.cshtml
src/AllinaHealth.API/Views/Shared/: _Layout.cshtml
src/AllinaHealth.Framework/: AllinaHealth.Framework.csproj
src/AllinaHealth.Framework/Analytics/: TrackingFieldDetailsPage.cs
src/AllinaHealth.Framework/Brightcove/MediaSyncItemImport/: CreateItem.cs
src/AllinaHealth.Framework/Commands/: CustomReportsCommand.cs  UnlockItem.cs
src/AllinaHealth.Framework/ContentSearch/: IndexSearcher.cs
src/AllinaHealth.Framework/ContentSearch/ComputedFields/: HtmlComputedField.cs  ItemUrl.cs  SortableCategory.cs
src/AllinaHealth.Framework/ContentSearch/GlobalSearch/: IndexableSearchWebPage.cs  SearchWebPageCrawler.cs  SearchWebPageItem.cs  SearchWebPageRepository.cs
src/AllinaHealth.Framework/Contexts/: SiteContext.cs
src/AllinaHealth.Framework/Contexts/Base/: GenericContext.cs
src/AllinaHealth.Framework/Controls/: MvcEditFrame.cs
src/AllinaHealth.Framework/Events/: DictionaryCacheClearer.cs  DynamicPlaceholderEventHandler.cs  LowercaseNameForCreatedItem.cs
src/AllinaHealth.Framework/Extensions/: ControlExtensions.cs  EnumerableExtensions.cs  FormFieldExtensions.cs  GenericsExtensions.cs  HtmlDocumentExtensions.cs  HtmlHelperExtensions.cs  SitecoreHelperExtensions.cs  StandardExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/AllinaHealth.Framework/Factory/: ControllerFactory.cs
src/AllinaHealth.Framework/Feeds/: ItemInWorkflow.cs
src/AllinaHealth.Framework/FormActions/: SendEmailAction.cs  TestEmail.cs
src/AllinaHealth.Framework/Links/: LinkHelper.cs
src/AllinaHealth.Framework/Pipelines/GetContentEditorWarnings/: IsLocked.cs
src/AllinaHealth.Framework/Pipelines/GetFieldValueExtended/: GetFieldValueExtended.cs
src/AllinaHealth.Framework/Pipelines/GetPageEditorNotifications/: GetLockingNotification.cs
src/AllinaHealth.Framework/Pipelines/GetRenderingDatasource/: GetCodeDatasourceLocations.cs  GetDatasourceAbstractProcessor.cs  GetSiteRootDatasourceLocations.cs
src/AllinaHealth.Framework/Pipelines/HttpRequestBegin/: DmsAndPdfDocumentResolver.cs  LanguageResolver.cs  NotFoundItemResolver.cs  RobotsTextRequestProcessor.cs  SitemapRequestProcessor.cs
src/AllinaHealth.Framework/Pipelines/Initialize/: InitializeBundlingAndMinification.cs  InitializeControllerFactory.cs
src/AllinaHealth.Framework/Properties/: AssemblyInfo.cs
src/AllinaHealth.Framework/Razor/: WebViewPage.cs
src/AllinaHealth.Framework/Rules/: CreateItemNameBasedPath.cs
src/AllinaHealth.Framework/SiteCron/: SiteCronBase.cs
src/AllinaHealth.Framework/Tasks/: RebuildSearchIndex.cs  SiteCronRebuildSearchIndex.cs
src/AllinaHealth.Framework/Utilities/: PostGetData.cs
src/AllinaHealth.Framework/Validation/: BrokenLinkValidator.cs  ImageWidthHeightValidator.cs  NumberOfSelectedItemsValidator.cs
src/AllinaHealth.IOC/: AllinaHealth.IOC.csproj  BaseWindsorInstaller.cs  Container.cs  IServiceType.cs  IServiceTypeTransient.cs
src/AllinaHealth.IOC/Properties/: AssemblyInfo.cs
src/AllinaHealth.Models/: AllinaHealth.Models.csproj  SitecoreModels.cs
src/AllinaHealth.Models/Careers/: CareersModel.cs
src/AllinaHealth.Models/Comparers/: NewsBlogPublishDateComparer.cs
src/AllinaHealth.Models/Constants/: DateFormat.cs
src/AllinaHealth.Models/ContentSearch/: BaseSearchResultItem.cs  HSGSearchResultItem.cs  NewsBlogCategoryResultItem.cs  NewsBlogPostResultItem.cs  NewsroomSearchResultItem.cs  PreferredSearchItem.cs  SearchExclusionItem.cs  SiteSearchPreferredResultItem.cs  SiteSearchResultItem.cs  SitemapSearchResultItem.cs
src/AllinaHealth.Models/Contexts/: SiteContextModel.cs
src/AllinaHealth.Models/Extensions/: ItemExtensions.cs  NewsBlogItemExtensions.cs  XmlExtentions.cs
src/AllinaHealth.Models/Fields/: EmailConfirmationViewModel.cs  PrepopulatedTextViewModel.cs
src/AllinaHealth.Models/Forms/: EmailTemplate.cs  SendMailActionData.cs
src/AllinaHealth.Models/MigrationModels/: AEktronMigrationModel.cs  EktronAccordion.cs  EktronAtoZ.cs  EktronDocument.cs  EktronGoogleMap.cs  EktronHealthInfo.cs  EktronInfo.cs  EktronMenu.cs  EktronNews.cs  EktronNewsMetaData.cs  EktronPageID.cs  EktronPhotoGallery.cs  EktronRecipe.cs  EktronRelatedLink.cs  HsgMetaData.cs  HsgMigrationModel.cs
src/AllinaHealth.Models/Properties/: AssemblyInfo.cs
src/AllinaHealth.Models/Utility/: ConsumerLocation.cs  ConsumerLocations.cs
src/AllinaHealth.Models/ViewModels/: EmailUsFormModel.cs
src/AllinaHealth.Web/: AllinaHealth.Web.csproj  Web.config
src/AllinaHealth.Web/App_Start/: GlassMapperSc.cs  GlassMapperScCustom.cs  InitializeIOC.cs  RouteConfig.cs
src/AllinaHealth.Web/Assets/CSS/: bootstrap.css
src/AllinaHealth.Web/Controllers/: CareersController.cs  ContainersController.cs  ContentController.cs  FormsController.cs  GlobalController.cs  HSGController.cs  HeaderController.cs  MenusController.cs  NewsBlogController.cs  NewsroomController.cs  ProviderConnectController.cs  RedirectController.cs  ReportingController.cs  SearchController.cs  SitemapController.cs  SyndicationController.cs  ToolboxController.cs  UtilityController.cs
src/AllinaHealth.Web/Properties/: AssemblyInfo.cs
src/AllinaHealth.Web/Views/: Web.config
(+159 files in other folders)
