<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>9.0.180604</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Castle.Core" Version="4.3.1" />
    <PackageReference Update="Castle.Windsor" Version="4.1.0" />
    <PackageReference Update="Glass.Mapper.Sc.90" Version="5.8.180" />
    <PackageReference Update="Glass.Mapper.Sc.90.Core" Version="5.8.180" />
    <PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.0" />
    <!--<PackageReference Update="Antlr" Version="3.5.0.2" />
    <PackageReference Update="bootstrap" Version="3.3.7" />
    <PackageReference Update="Common.Logging" Version="3.3.1" />
    <PackageReference Update="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Update="CommonServiceLocation" Version="1.0.0" />
    <PackageReference Update="CommonServiceLocator" Version="1.0.0" />
    <PackageReference Update="EnterpriseLibrary.Common" Version="6.0.1304" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling.Caching" Version="6.0.1304" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling.Configuration" Version="6.0.1304" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling.ServiceBus" Version="6.0.1304" />
    <PackageReference Update="EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage" Version="6.0.1304" />
    <PackageReference Update="EPPlus" Version="4.5.2.1" />    
    <PackageReference Update="HtmlAgilityPack" Version="1.4.9.5" />
    <PackageReference Update="jQuery" Version="3.3.1" />
    <PackageReference Update="jQuery.Validation" Version="1.11.1" />
    <PackageReference Update="Lucene.Net" Version="3.0.3" />
    <PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNet.Razor" Version="3.2.6" />
    <PackageReference Update="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Update="Microsoft.AspNet.WebApi" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNet.WebApi.WebHost" Version="5.2.6" />
    <PackageReference Update="Microsoft.AspNet.WebPages" Version="3.2.6" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Update="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.3" />
    <PackageReference Update="Microsoft.Net.Compilers" Version="2.9.0" />
    <PackageReference Update="Microsoft.VisualStudio.SlowCheetah" Version="3.1.66" />
    <PackageReference Update="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Update="Modernizr" Version="2.8.3" />
    <PackageReference Update="Mvp.Xml" Version="2.3.0" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Update="Quartz" Version="2.6.2" />
    <PackageReference Update="SharpZipLib" Version="0.86.0" />
    <PackageReference Update="SiteCron" Version="3.0.9" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Update="WebGrease" Version="1.6.0" />-->

    <!--<PackageReference Update="Sitecore.Abstractions" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Data" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq.Solr" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.SolrNetExtension" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.SolrProvider" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Logging" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Logging.Client" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.NVelocity" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Zip" Version="$(PlatformVersion)" />-->
    <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ExperienceForms.Mvc" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
  </ItemGroup>
</Project>